<!DOCTYPE html>
<html lang="en">
	<head>
        <script type="text/javascript"></script>
        <title>Hotel Safaya</title>
        <link href="style.css" rel="stylesheet">

        <script>

            function isValidName(name){
                name=name.toLowerCase();
                var validity=true;
                if(name==""){
                    validity=false;
                }
                for(var i=0;i<name.length;i++){
                    var ch = name.charAt(i);
                    if(!(ch>="a" && ch<="z" || ch==" ")){
                        validity=false;
                    }
                }
                if(validity==true){
                    return true;
                }
                else{
                    return false;
                }
            }

            function isValidNIC(nic){
                var validity=true;
                if(nic.length==10 && nic.charAt(9).toLowerCase()=="v"){
                    for(var i=0;i<=8;i++){
                        var ch = nic.charAt(i);
                        if(!(ch>="0" && ch<="9")){
                            validity=false;
                        }
                    }
                }
                else{
                    validity=false;
                }

                if(validity==true){
                    return true;
                }
                else{
                    return false;
                }
            }

            function validate(){
                var name = document.getElementById("name").value;
                var nic = document.getElementById("nic").value;

                var allValid = true;

                if(!isValidName(name)){
                    document.getElementById("nameError").innerHTML = "Name is empty";
                    allValid = false;
                }
                else{
                    document.getElementById("nameError").innerHTML = "&nbsp;";
                }

                if(!isValidNIC(nic)){
                    document.getElementById("nicError").innerHTML = "Invalid Entry";
                    allValid = false;
                }
                else{
                    document.getElementById("nicError").innerHTML = "&nbsp;";
                }

                

                if(allValid){
                    document.getElementById("success").innerHTML = "Registration Successfull";
                    document.getElementById("name").value = "";
                    document.getElementById("nic").value = "";
                    
                }
            }
        </script>
        
        <link href="https://e7.pngegg.com/pngimages/274/306/png-clipart-online-hotel-reservations-beach-vacation-great-travel-poster-material-text-photography.png"  rel="icon">
        
	</head>
	
	<body>

        <div class="banner">
            <img src="https://cdn.wallpapersafari.com/20/17/QzCNlk.jpg" alt class="" width="100%" height="600px">
            <div class="name">WELCOME TO HOTEL SAFAYA!..</div>
        </div>

		<form action="reservation.php" method="post">

            <fieldset>
                <legend>
                    <b>Make Your Reservation</b>
                </legend>
                <label>Name</label>
                <input type="text" id="name" class="box1" name="name" value="Ex:John Doe" size="50">
                <span class="error" id="nameError">&nbsp;</span>

                <label>National ID Card Number</label>
			    <input type="text" id="nic" name="nic" class="box1"> 
			    <span class="error" id="nicError">&nbsp;</span>
                <br>
                <br>
                <label>Enter your email</label>
			    <input type="email" placeholder="Ex:someone@gmail.com" class="box1" name="email">

                <label>Check in</label>
			    <input type="date" class="box1" name="checkin">
			    <br>
                <br>
                <label>Check out</label>
			    <input type="date" class="box1" name="checkout">

                <label>Number of Rooms</label>
			    <input type="number" class="box1" name="rooms">
                <span class="error" id="noroomsError">&nbsp;</span>
                <br>
                <br>
                <input type="button" value="Submit" onclick="validate()" class="box2">
            </fieldset>
        </form>
        <div class="images">
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/b7047d120735419.Y3JvcCw2Mjc5LDQ5MTIsNTQ0LDA.jpg" alt class="img a1">
            <img src="https://epmgaa.media.clients.ellingtoncms.com/img/photos/2014/01/27/Peninsula_t750x550.jpg?d885fc46c41745b3b5de550c70336c1b382931d2" alt class="img a2" >
            <img src="https://s7d2.scene7.com/is/image/ritzcarlton/RCTORON_00094_conversion?$XlargeViewport100pct$" alt class="art a3" >
            <img src="https://images.unsplash.com/photo-1596386461350-326ccb383e9f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG90ZWxzfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt class="img a4">
        </div>
        <br>
        <div class="bottom">
            Colombo | Kandy  | Mirissa | NuwaraEliya
        </div>
    </body>
</html>    
		
			
			