body{
    margin:0;
    position: relative;
}
.banner{
    position: relative;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
    min-width: 800x;
}
.gallery{
    width: 100%;
    min-width: 800px;
}
.name{
    font-family: Trajan Pro;
    font-size: 70px;
    color: white;
    position: absolute;
    bottom: 20%;
    left: 20%;
    right: 20%;
}
fieldset{
    border: 1px solid rgb(64, 241, 224);
    border-bottom: 2px dashed rgb(64, 241, 224);
    margin: 20px;
    padding: 20px;
    padding-bottom: 10px;
    min-width: 800px;
}
legend{
    font-size: Trajan Pro;
    font-size: 25px;
}
label{
    font-family: Trajan Pro;
    font-size: 16px;
    font-weight: bold;
    margin: 20px -65px 25px 40px;
    padding: 0 10px 5px 30px;
    display: inline-block;
    width: 20%;
    text-align: left;
}
.box1{
    border: 1px solid rgb(64, 241, 224);
    width: 20%;
    height: 20%;
    margin: 20px 0 20px 0;
    font-family: Trajan Pro;
    padding: 5px;
}
.box2{
    border: 2px solid rgb(64, 241, 224);
    font-size: 15px;
    font-weight: bold;
    margin: 10px 20px 20px 1155px;
    font-family: Trajan Pro;
    padding: 5px;
}
.motto{
    font-family: Trajan Pro;
    font-size: 30px;
    text-align: center;
}
.images{
    padding: 20px;
    height: 650px;
}
.img{
    opacity: 0.4;
}
.img:hover{
    opacity: 1;
}
.a1{
    float: left;
    margin-bottom: 5px;
    width: 700px ;
    height:300px;
}
.a2{
    float: right;
    width: 700px ;
    height:300px;
}
.a3{
    float: left;
    clear: left;
    margin-top: 5px;
    width: 700px ;
    height:300px;
}
.a4{
    float: right;
    width: 700px ;
    height:300px;
}
.error{
    color: red;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 20px;
}
.bottom{
    clear: both;
    padding: 20px;
    font-family: Trajan Pro;
    font-size: 30px;
    text-align: center;
    background-color: black;
    color: white;
}